homeassistant/components/climate/services.yaml (before)
set_aux_heat:
  description: Turn auxiliary heater on/off for climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    aux_heat:
      description: New value of axillary heater
      example: true

set_away_mode:
  description: Turn away mode on/off for climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    away_mode:
      description: New value of away mode
      example: true

set_hold_mode:
  description: Turn hold mode for climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    hold_mode:
      description: New value of hold mode
      example: 'away'

set_temperature:
  description: Set target temperature of climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    temperature:
      description: New target temperature for hvac
      example: 25

    target_temp_high:
      description: New target high tempereature for hvac
      example: 26
 
    target_temp_low:
      description: New target low temperature for hvac
      example: 20

    operation_mode:
      description: Operation mode to set temperature to. This defaults to current_operation mode if not set, or set incorrectly.
      example: 'Heat'

set_humidity:
  description: Set target humidity of climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    humidity:
      description: New target humidity for climate device
      example: 60

set_fan_mode:
  description: Set fan operation for climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.nest'

    fan_mode:
      description: New value of fan mode
      example: On Low

set_operation_mode:
  description: Set operation mode for climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.nest'

    operation_mode:
      description: New value of operation mode
      example: Heat


set_swing_mode:
  description: Set swing operation for climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: '.nest'

    swing_mode:
    description: New value of swing mode
    example: 1

ecobee_set_fan_min_on_time:
  description: Set the minimum fan on time

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    fan_min_on_time:
      description: New value of fan min on time
      example: 5

ecobee_resume_program:
  description: Resume the programmed schedule

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    resume_all:
      description: Resume all events and return to the scheduled program. This default to false which removes only the top event.
      example: true

homeassistant/components/climate/services.yaml (after)
set_aux_heat:
  description: Turn auxiliary heater on/off for climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    aux_heat:
      description: New value of axillary heater
      example: true

set_away_mode:
  description: Turn away mode on/off for climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    away_mode:
      description: New value of away mode
      example: true

set_hold_mode:
  description: Turn hold mode for climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    hold_mode:
      description: New value of hold mode
      example: 'away'

set_temperature:
  description: Set target temperature of climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    temperature:
      description: New target temperature for hvac
      example: 25

    target_temp_high:
      description: New target high tempereature for hvac
      example: 26
 
    target_temp_low:
      description: New target low temperature for hvac
      example: 20

    operation_mode:
      description: Operation mode to set temperature to. This defaults to current_operation mode if not set, or set incorrectly.
      example: 'Heat'

set_humidity:
  description: Set target humidity of climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    humidity:
      description: New target humidity for climate device
      example: 60

set_fan_mode:
  description: Set fan operation for climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.nest'

    fan_mode:
      description: New value of fan mode
      example: On Low

set_operation_mode:
  description: Set operation mode for climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.nest'

    operation_mode:
      description: New value of operation mode
      example: Heat


set_swing_mode:
  description: Set swing operation for climate device

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.nest'

    swing_mode:
      description: New value of swing mode
      example: 1

ecobee_set_fan_min_on_time:
  description: Set the minimum fan on time

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    fan_min_on_time:
      description: New value of fan min on time
      example: 5

ecobee_resume_program:
  description: Resume the programmed schedule

  fields:
    entity_id:
      description: Name(s) of entities to change
      example: 'climate.kitchen'

    resume_all:
      description: Resume all events and return to the scheduled program. This default to false which removes only the top event.
      example: true

homeassistant/components/climate/services.yaml (diff)
@@ -101,11 +101,11 @@ set_swing_mode:
   fields:
     entity_id:
       description: Name(s) of entities to change
-      example: '.nest'
+      example: 'climate.nest'
 
     swing_mode:
-    description: New value of swing mode
-    example: 1
+      description: New value of swing mode
+      example: 1
 
 ecobee_set_fan_min_on_time:
   description: Set the minimum fan on time
